<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
           
        }

        img {
            width: 100vw;
            
            
        }

        a {
            display: block;
            background-color: rgb(64, 119, 182);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(122, 145, 170);
        }

        
    </style>
</head>
<body>
    <img src="inicio-linkedin.png" alt="Linkedin">
    <a href="https://www.linkedin.com/in/juliana-oliveira-977b61166/" target="_blank">ACESSE</a>
</body>
</html>